// Опишите своими словами, как работает метод forEach.
// Выполняет переданную ему функцию для каждого элемента один раз

// Как очистить массив?
//arr = []; - присвоить ему пустые квадратные скобки
//arr.length = 0; - установить для свойства длину массива значение 0
//arr.splice(0, arr.length); - с помощью метода очистки содержимого массива

// Как можно проверить, что та или иная переменная является массивом?
// Можно воспользоваться встроенным методом Array.isArray()
// Метод Array.isArray() возвращает true, если объект является массивом и false, если он массивом не является




// Task
// Написать функцию filterBy(), которая будет принимать 2 аргумента.
// Первый аргумент – массив, который будет содержать любые данные, второй аргумент – тип данных.
// Функция должна вернуть новый массив, содержащий все данные, которые были переданы в аргумент,
// за исключением тех, тип которых был передан вторым аргументом. 
// То есть, если передать массив ['hello', 'world', 23, '23', null], и вторым аргументом передать 'string',
// то функция вернет массив [23, null].




let items = [12, 5, 8, 130, 44, 'hello', 'world', 23, '23', null]


const filterBy = (arr, type) => arr.filter(item => typeof item !== type)

console.log(filterBy(items, type))










